* {
    box-sizing: border-box;
}

body {
    padding: 10px;
    font-family: 'Roboto Condensed', sans-serif;
    min-width: 400px;
    position: relative;
}

button {
    background: #5f9341;
    color: white;
    padding: 7px 5px;
    border: none;
    margin-top: 5px;
    font-weight: bold;
    font-size: 12px;
    border: 2px solid #5f9341;
}

h1 {
    color: #5f9341;
}

#delete-icon {
    opacity: 0.5;
    width: 15px;
    height: auto;
    border: 2px solid black;
    position: relative;
    top: 3px;
    left: 15px;
}

#delete-icon:hover {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
    transition: .5s;
}

#delete-btn {
    color: #5f9341;
    background: white;
}

#input-el {
    padding: 10px 0px;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    border: 2px solid rgba(128, 128, 128, 0.527);
}

ul {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    padding: 0px;
}

li {
    list-style-type: none;
    padding-top: 1px;

}

li a {
    color: #5f9341;
    margin-top: -50px;
}